bind-key r source-file ~/.tmux.conf \; display-message "source-file done"

# set -g mouse on # --conflicts with cursor hiding in xterm

# You could set this to screen-256color to be more generic. But some
# applications like htop won't work that well then.
set default-terminal "xterm-256color"

# ----------------------------------------------------------------------
# vi bindings
# ----------------------------------------------------------------------

set-window-option -g mode-keys vi
set -sg escape-time 0 # disable escape delay (this by default enables emacs-like
                      # behaviour to use escape as an alternative key to
                      # alt/meta)

# Apparently, tmux takes the missing 'm' in 'vi'-mode pretty seriously.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# These mimic my emacs config
bind-key -T copy-mode-vi C-j send-keys -X halfpage-down
bind-key -T copy-mode-vi C-k send-keys -X halfpage-up

# ----------------------------------------------------------------------
# Copying and pasting
# ----------------------------------------------------------------------
bind-key -n M-w copy-mode
bind-key -n C-y paste-buffer
bind-key M-w send-key M-w
bind-key C-y send-key C-y

# Use the system clipboard
bind-key -T copy-mode-vi M-w send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
  "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Don't cancel on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# ----------------------------------------------------------------------
# windows and panes
# ----------------------------------------------------------------------
set -g base-index 1

bind-key -n M-T new-window
bind-key -n M-H previous-window
bind-key -n M-L next-window
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

bind-key -n M-z select-pane -L
bind-key -n M-u select-pane -D
bind-key -n M-i select-pane -U
bind-key -n M-o select-pane -R

bind-key -n M-Z resize-pane -L 2
bind-key -n M-U resize-pane -D 2
bind-key -n M-I resize-pane -U 2
bind-key -n M-O resize-pane -R 2

bind > swap-pane -D
bind < swap-pane -U

bind-key -n M-c split-window -v
bind-key -n M-v split-window -h
bind-key -n M-q confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key M-c send-key M-c
bind-key M-v send-key M-v
bind-key M-q send-key M-q
bind-key M-z send-key M-z
bind-key M-u send-key M-u
bind-key M-i send-key M-i
bind-key M-o send-key M-o
bind-key M-Z send-key M-Z
bind-key M-U send-key M-U
bind-key M-I send-key M-I
bind-key M-O send-key M-O

# ----------------------------------------------------------------------
# appearance
# ----------------------------------------------------------------------
set -g status-justify left
set -g status-style ''
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bg=colour0 fg=colour15 bold'
setw -g window-status-current-format ' #I#[]:#[]#W#[]#F '

setw -g window-status-style ''
setw -g window-status-format ' #I#[]:#[]#W#[]#F '

# messages
set -g message-style 'fg=colour0 bg=colour11 bold'