cursor="#1F3566"
foreground="#1F3566"
background="#E5E5E5"
color0="#000000"
color1="#aa0000"
color2="#44aa44"
color3="#aa5500"
color4="#0039aa"
color5="#aa22aa"
color6="#1a92aa"
color7="#aaaaaa"
color8="#888888"
color9="#ff8787"
color10="#4ce64c"
color11="#ded82c"
color12="#295fcc"
color13="#cc58cc"
color14="#4ccce6"
color15="#ffffff"
